// Functions
<function_definition> ::= "fn" "(" "T" ")" <identifier> "(" ")" "{" 
                         <statement> 
                        "}"

<statement> ::= <variable_declaration>
            | <condition_statement>
            | <loop_statement>
            | <operation>
            | <print_statement>

// Variables
<variable_declaration> ::= <identifier> "=" <expression> "!"

// Conditions
<condition_statement> ::= "lo" "(" <condition> ")" "{" <statement> "}" "!" 
                      | "lo" "mesh" "(" <condition> ")" "{" <statement> "}" "!" 
                      | "mesh" "{" <statement> "}" "!"

<condition> ::= <expression> <comparison_operator> <expression>
<comparison_operator> ::= "=="

// Loops
<loop_statement> ::= "floop" "((" "type" ")" <identifier> "=" digit "!" <identifier> <comparison_operator> <digit> "!" <identifier> "++" ")" "{" 
                    <statement>  
                   "}" "!"

// Operations
<operation> ::= <identifier> ("++" | "--" | "=") <expression>

// Printing
<print_statement> ::= "atl3bra" "(" <string_literal> ")" "!"

// Expressions
<expression> ::= <identifier> | <literal>
<literal> ::= <number> | <string_literal>
<string_literal> ::= "\"" character* "\""

// Identifiers
<identifier> ::= <letter> { <letter> | <digit> | "_" }
<letter> ::= "a" | "b" | ... | "z" | "A" | "B" | ... | "Z"
<digit> ::= "0" | "1" | ... | "9"
