First(program)               ==>  ['[A-Z]', '[a-z]', 'else', 'if']
First(statement)             ==>  ['[A-Z]', '[a-z]', 'else', 'if']
First(variable_declaration)  ==>  ['[A-Z]', '[a-z]']
First(identifier)            ==>  ['[A-Z]', '[a-z]']
First(letter)                ==>  ['[A-Z]', '[a-z]']
First(condition_statement)   ==>  ['else', 'if']
First(condition)             ==>  ['[0:9]', '[A-Z]', '[a-z]']
First(expression)            ==>  ['[0:9]', '[A-Z]', '[a-z]']
First(literal)               ==>  ['[0:9]', '[A-Z]', '[a-z]']
First(digit)                 ==>  ['[0:9]']
First(string_literal)        ==>  ['[A-Z]', '[a-z]']
First(comparison_operator)   ==>  ['<', '<=', '=!', '==', '>', '>=']
First(all_list)              ==>  ['[0:9]', '[A-Z]', '[a-z]', '_']
