First(<program>)		 ==> ['[a-zA-Z]', 'else', 'if']
First(<statement>)		 ==> ['[a-zA-Z]', 'else', 'if']
First(<variable_declaration>)		 ==> ['[a-zA-Z]']
First(<identifier>)		 ==> ['[a-zA-Z]']
First(<letter>)		 ==> ['[a-zA-Z]']
First(<condition_statement>)		 ==> ['else', 'if']
First(<condition>)		 ==> ['[0:9]', '[a-zA-Z]']
First(<expression>)		 ==> ['[0:9]', '[a-zA-Z]']
First(<literal>)		 ==> ['[0:9]']
First(<digit>)		 ==> ['[0:9]']
First(<string_literal>)		 ==> ['"']
First(<comparison_operator>)		 ==> ['<', '<=', '=!', '==', '>', '>=']
First(<all_list>)		 ==> ['[0:9]', '[a-zA-Z]', '_']
